<?php
    return [
        "db" => [
            "host" => "schema_db",
            "port" => "3306",
            "database" => "qzphp_db",
            "username" => "root",
            "password" => ""    
        ],
        "redis" => [
            'scheme' => 'tcp',
            'host'   => 'redis_tst',
            'port'   => 6379
        ]
    ];