<?php
    return [
        "db" => [
            "host" => "127.0.0.1",
            "port" => "3306",
            "database" => "qzphp_db",
            "username" => "travis",
            "password" => ""
        ],
        "redis" => [
            'scheme' => 'tcp',
            'host'   => '127.0.0.1',
            'port'   => 6379
        ]
    ];